name: Automation for release

on:
  push:
    branches:
      - '*release*'

jobs:
  bump_version:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
      #------------------------------------------------------#
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      #------------------------------------------------------#
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.64.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          RELEASE_BRANCHES: '*release*'
          INITIAL_VERSION: 0.1.0
